# java-activiti

./: .gitignore  README.md  pom.xml
src/main/resources/: activiti.cfg.xml  log4j2.xml
src/main/resources/bpmn/: businessTrip.bpmn20.xml
src/test/java/com/lincoln/test/: ActitivtiDeployProcess.java  ActivitiDemo.java  TestCreate.java
